# platypeus

./: LICENSE  Platypeus.sln  Platypeus.sln.DotSettings  README.md
Server/: .env.example  .gitignore  Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  schema.graphql
Server.Tests/: Server.Tests.csproj  UnitTest1.cs
Server.Tests/__snapshots__/: UnitTest1.FetchHello.snap  UnitTest1.Test1.snap
Server/Helpers/: Helpers.cs
Server/Middleware/: IntrospectionInterceptor.cs
Server/Migrations/: 20230613013535_FirstMigration.Designer.cs  20230613013535_FirstMigration.cs  DatabaseContextModelSnapshot.cs
Server/Models/: BaseEntity.cs  Chatbox.cs  Message.cs  Race.cs  Racer.cs  RacerStatistics.cs  Score.cs  User.cs
Server/Properties/: launchSettings.json
Server/Schema/Mutations/: ChatboxMutations.cs  MessageMutations.cs  RaceMutations.cs  RacerMutations.cs  ScoreMutations.cs  UserMutations.cs
Server/Schema/Queries/: ChatboxQueries.cs  MessageQueries.cs  Query.cs  RaceQueries.cs  RacerQueries.cs  ScoreQueries.cs  UserQueries.cs
Server/Schema/Subscriptions/: ChatboxSubscriptions.cs  RaceSubscriptions.cs  Subscription.cs  Subscriptions.cs
Server/Schema/Types/Directives/: RequirePagination.cs
Server/Schema/Types/Errors/: AlreadyJoinedRaceError.cs  EmailTakenError.cs  IncorrectCredentialsError.cs  InvalidChatboxError.cs  InvalidFieldError.cs  InvalidRaceError.cs  InvalidRacePasswordError.cs  InvalidRacerError.cs  InvalidRacerStatisticsError.cs  InvalidUserError.cs  ListTooLargeError.cs  NotAuthenticatedError.cs  NotAuthorizedError.cs  NotInRaceError.cs  RaceAlreadyRunningError.cs  RaceIsRunningError.cs  TooFewRacersError.cs  UniqueSlugNotGeneratedError.cs  UsernameTakenError.cs
Server/Schema/Types/Mutations/: LoginInput.cs  RegisterInput.cs
Server/Services/: CustomMessageSerializer.cs  DatabaseContext.cs  RaceManagementService.cs
Server/Services/Email/: EmailService.cs  IEmailService.cs
Server/Services/Races/: IRaceFinisher.cs  RaceFinisher.cs  RaceManagementService.cs
Server/Utilities/: Authentication.cs  DateTimeOffsetConverter.cs  PasswordHasher.cs  RandomGenerator.cs
frontend/: .env.local.example  .prettierrc  accessToken.ts  codegen.ts  middleware.ts  package.json  possibleTypes.json
frontend/app/: ConfigLoader.tsx  ConfigLoaderWrapper.tsx  Error.module.css  ErrorProvider.tsx  ErrorToast.tsx  FadeTransition.tsx  Loading.module.css  Navbar.tsx  NotificationProvider.tsx  NotificationToast.tsx  Providers.tsx  Toast.module.css  Toasts.tsx  error.tsx  globals.css  layout.tsx  page.module.css  page.tsx  template.tsx
frontend/app/[...not-found]/: NotFound.module.css  page.tsx
frontend/app/about/: About.module.css  TestComponent.tsx  layout.tsx  page.tsx
frontend/app/bye/: layout.tsx  page.tsx
frontend/app/leaderboards/: loading.tsx  not-found.tsx  page.tsx
frontend/app/login/: Login.module.css  LoginForm.tsx  layout.tsx  page.tsx
frontend/app/races/: CreateRaceForm.tsx  LoginRequiredMessage.tsx  RaceCard.tsx  RaceJoinLink.tsx  RaceList.tsx  RaceListEmptyMessage.tsx  RaceListItem.tsx  RaceListRefreshButton.tsx  Races.module.css  page.tsx
frontend/app/races/[id]/: Chatbox.tsx  JoinRaceButton.tsx  LeaveRaceButton.tsx  Message.tsx  Race.module.css  RaceBox.tsx  RaceScoreboard.tsx  RacerScoreCard.tsx  StartRaceButton.tsx  page.tsx
frontend/app/races/[slug]/: Chatbox.tsx  ChatboxFallback.tsx  Countdown.tsx  JoinRaceButton.tsx  LeaveRaceButton.tsx  Message.tsx  Race.module.css  RaceBox.tsx  RaceBoxDocuments.ts  RaceScoreboard.tsx  RacerScoreCard.tsx  StartRaceButton.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/register/: Register.module.css  RegisterForm.tsx  layout.tsx  page.tsx
frontend/app/score/[id]/: page.tsx
frontend/app/settings/: FontChangeSection.tsx  FontChanger.tsx  FontConfigSection.tsx  FontSelection.tsx  FontSelectionItem.tsx  FontSizeChangeSection.tsx  GlobalFontSizeChangeSection.tsx  PropertyEditor.tsx  PropertyList.tsx  Settings.module.css  TestFontSizeChangeSection.tsx  ThemeButton.tsx  ThemeConfigSection.tsx  ThemeList.tsx  WrapperConfigSection.tsx  WrapperSizeChangeSection.tsx  page.tsx
frontend/app/user/[username]/: BestUserScoreCard.tsx  BestUserScoresBox.tsx  PerformanceChart.tsx  PerformanceChartFallback.tsx  SelectModeButton.tsx  User.module.css  UserInfo.tsx  not-found.tsx  page.tsx
frontend/components/: ContentWrapper.tsx  LogoutButton.tsx  Modal.module.css  Modal.tsx  Navbar.tsx
frontend/components/Navbar/: Navbar.module.css  Navbar.tsx
frontend/components/footer/: Footer.module.css  Footer.tsx
frontend/components/forms/: Form.module.css  LoginButton.tsx  LoginForm.tsx  RegisterButton.tsx  RegisterForm.tsx
frontend/components/header/: Header.module.css  Header.tsx  Logo.tsx
frontend/components/leaderboards/: Leaderboard.tsx  Leaderboards.module.css
frontend/components/navbar/: AuthBox.tsx  LogoutButton.tsx  NavButton.tsx  NavLink.tsx  Navbar.module.css  Navbar.tsx  RightSideBox.tsx
frontend/components/test/: Caret.tsx  Counter.tsx  LanguageList.tsx  LanguageSelection.tsx  Letter.tsx  MainBox.tsx  Mode.tsx  ModeButton.tsx  ModeSelection.tsx  ModeSettingButton.tsx  ModeSettingSelection.tsx  ResetButton.tsx  RestartButton.tsx  Score.module.css  Score.tsx  ScoreBox.tsx  ScoreChart.tsx  Test.module.css  Test.tsx  TestBox.tsx  TestConfig.tsx  TestHorizontal.tsx  TimeSettingButton.tsx  TimeSettingSelection.tsx  Timer.tsx  Word.tsx  WordProgress.tsx
frontend/graphql/src/: Bye.graphql  CreateScore.graphql  GetScore.graphql  Login.graphql  Logout.graphql  Register.graphql
frontend/graphql/src/fragments/: MeFragment.graphql  (+1 more)
frontend/lib/: apollo-provider.tsx  client.ts
frontend/public/: logoSVG.js
frontend/scripts/: generatePossibleTypes.js
frontend/shared/constants/: fonts.ts  testConfig.ts  themes.ts
frontend/shared/types/: configTypes.ts
frontend/utils/: apollo-helpers.ts  assertIsNode.ts  calculateWpm.ts  configUtils.ts  generateInitialWordPool.ts  generateRandomString.ts  generateRandomWords.ts  generateWords.ts  getConfig.ts  useInterval.ts  wordLists.ts
(+29 files in other folders)
